'use client';

import React, { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { 
  Card, Form, Input, Select, InputNumber, Button, 
  message, Tabs, Spin, Typography 
} from 'antd';
import { ArrowLeftOutlined, DeleteOutlined, PlusOutlined } from '@ant-design/icons';
import { useGetLessonByIdQuery, useUpdateLessonMutation } from '@/services/lesson.service';
import { useAuth } from '@/store/hooks';
import LessonPreview from '@/components/instructor/LessonPreview';
import { validateAndProcessQuizData } from '@/utils/quiz';

const { TextArea } = Input;
const { Option } = Select;
const { TabPane } = Tabs;
const { Title, Text } = Typography;

interface QuizQuestion {
  question: string;
  options: string[];  // Must contain exactly 4 options
  correctAnswer: number;  // Index of the correct answer (0-3)
  explanation?: string;  // Optional explanation for the correct answer
}

interface LessonUpdateDTO {
  title: string;
  type: number;
  content: string | null;
  quizData: {
    questions: {
      question: string;
      options: string[];
      correctAnswer: number;
    }[];
  } | null;
  videoUrl: string | null;
  initialCode: string | null;
  solutionCode: string | null;
  testCases: string | null;
  duration: number | null;
}

const lessonTypes = [
  { value: 1, label: 'Trắc nghiệm' },
  { value: 2, label: 'Video' },
  { value: 3, label: 'Bài tập lập trình' },
  { value: 4, label: 'Bài đọc' }
];

export default function LessonDetailPage({ params }: { params: { lessonId: string } }) {
  const router = useRouter();
  const lessonId = params.lessonId;
  const [form] = Form.useForm();
  const { user } = useAuth();
  const [activeTab, setActiveTab] = useState('edit');
  const [lessonType, setLessonType] = useState<number>(4);
  const [questions, setQuestions] = useState<QuizQuestion[]>([]);
  
  // Fetch lesson details
  const { data: lessonResponse, isLoading: lessonLoading } = useGetLessonByIdQuery(lessonId);
  const lesson = lessonResponse?.data;
  
  // Update lesson mutation
  const [updateLesson, { isLoading: isUpdating }] = useUpdateLessonMutation();
  
  // Initialize form with lesson data
  useEffect(() => {
    if (lesson) {
      setLessonType(lesson.type);
      form.setFieldsValue({
        title: lesson.title,
        type: lesson.type,
        content: lesson.content,
        videoUrl: lesson.videoUrl,
        duration: lesson.duration,
        initialCode: lesson.initialCode,
        language: lesson.language,
        quizData: lesson.quizData
      });
    }
  }, [lesson, form]);
  
  // Initialize questions when lesson data is loaded
  useEffect(() => {
    if (lesson?.quizData) {
      try {
        const quizData = typeof lesson.quizData === 'string' 
          ? JSON.parse(lesson.quizData) 
          : lesson.quizData;
        if (quizData.questions) {
          setQuestions(quizData.questions);
        }
      } catch (error) {
        console.error('Error parsing quiz data:', error);
      }
    }
  }, [lesson]);

  // Update form's quizData when questions change
  useEffect(() => {
    if (lessonType === 1) {
      form.setFieldsValue({
        quizData: JSON.stringify({ questions })
      });
    }
  }, [questions, lessonType, form]);
  
  // Handle form submission
  const handleSubmit = async (values: any) => {
    try {
      // Validate quiz data if it's a quiz lesson
      if (values.type === 1) {
        const quizValidation = validateAndProcessQuizData({
          questions: questions.map(q => ({
            question: q.question.trim(),
            options: q.options.map(opt => opt.trim()),
            correctAnswer: q.correctAnswer,
            ...(q.explanation ? { explanation: q.explanation.trim() } : {})
          }))
        });

        if (!quizValidation.isValid) {
          message.error(quizValidation.error || 'Dữ liệu trắc nghiệm không hợp lệ');
          return;
        }
      }

      // Prepare update data in the exact format expected by backend
      const updateData: LessonUpdateDTO = {
        title: values.title?.trim(),
        type: Number(values.type),
        content: null,
        quizData: values.type === 1 ? {
          questions: questions.map(q => ({
            question: q.question.trim(),
            options: q.options.map(opt => opt.trim()),
            correctAnswer: q.correctAnswer
          }))
        } : null,
        videoUrl: values.type === 2 ? values.videoUrl?.trim() : null,
        initialCode: values.type === 3 ? values.initialCode?.trim() : null,
        solutionCode: values.type === 3 ? values.solutionCode?.trim() : null,
        testCases: values.type === 3 ? values.testCases?.trim() : null,
        duration: values.duration ? Number(values.duration) : null
      };

      // If it's not a quiz, add content
      if (values.type !== 1 && values.content) {
        updateData.content = values.content.trim();
      }

      try {
        await updateLesson({
          id: lessonId,
          body: updateData
        }).unwrap();

        message.success('Cập nhật bài học thành công!');
        router.push(`/instructor/chapters/${lesson?.chapterId}`);
      } catch (error) {
        console.error('Failed to update lesson:', error);
        message.error('Có lỗi xảy ra khi cập nhật bài học');
      }
    } catch (error) {
      console.error('Form submission error:', error);
      message.error('Có lỗi xảy ra khi xử lý dữ liệu');
    }
  };
  
  // Handle lesson type change
  const handleLessonTypeChange = (value: number) => {
    setLessonType(value);
  };

  const addQuestion = () => {
    setQuestions([...questions, {
      question: '',
      options: ['', '', '', ''],  // Always 4 options as required by backend
      correctAnswer: 0,
      explanation: ''  // Optional explanation field
    }]);
  };

  const removeQuestion = (index: number) => {
    setQuestions(questions.filter((_, i) => i !== index));
  };

  const updateQuestion = (index: number, field: keyof QuizQuestion, value: any) => {
    const newQuestions = questions.map((q, i) => {
      if (i !== index) return q;
      if (field === 'options') {
        const [optionIndex, optionValue] = value;
        return {
          ...q,
          options: q.options.map((opt, j) => j === optionIndex ? optionValue : opt)
        };
      }
      return {
        ...q,
        [field]: value
      };
    });
    setQuestions(newQuestions);
  };
  
  // Render different form fields based on lesson type
  const renderLessonTypeFields = () => {
    switch (lessonType) {
      case 1: // Quiz
        return (
          <>
            <div className="space-y-6">
              {questions.map((question, questionIndex) => (
                <Card 
                  key={questionIndex} 
                  className="bg-gray-50"
                  extra={
                    <Button 
                      danger 
                      icon={<DeleteOutlined />} 
                      onClick={() => removeQuestion(questionIndex)}
                    >
                      Xóa câu hỏi
                    </Button>
                  }
                >
                  <Form.Item
                    label={`Câu hỏi ${questionIndex + 1}`}
                    required
                  >
                    <Input
                      value={question.question}
                      onChange={(e) => updateQuestion(questionIndex, 'question', e.target.value)}
                      placeholder="Nhập câu hỏi"
                    />
                  </Form.Item>
                  
                  <div className="space-y-4">
                    {question.options.map((option, optionIndex) => (
                      <div key={optionIndex} className="flex items-center space-x-2">
                        <Form.Item
                          className="flex-1 mb-0"
                          required
                        >
                          <Input
                            value={option}
                            onChange={(e) => updateQuestion(questionIndex, 'options', [optionIndex, e.target.value])}
                            placeholder={`Đáp án ${optionIndex + 1}`}
                            className={question.correctAnswer === optionIndex ? 'border-green-500' : ''}
                          />
                        </Form.Item>
                        <Form.Item className="mb-0">
                          <Button
                            type={question.correctAnswer === optionIndex ? 'primary' : 'default'}
                            onClick={() => updateQuestion(questionIndex, 'correctAnswer', optionIndex)}
                          >
                            Đáp án đúng
                          </Button>
                        </Form.Item>
                      </div>
                    ))}

                    <Form.Item label="Giải thích đáp án (tùy chọn)">
                      <Input.TextArea
                        value={question.explanation}
                        onChange={(e) => updateQuestion(questionIndex, 'explanation', e.target.value)}
                        placeholder="Nhập giải thích cho đáp án đúng (không bắt buộc)"
                        rows={2}
                      />
                    </Form.Item>
                  </div>
                </Card>
              ))}
              
              <Button 
                type="dashed" 
                onClick={addQuestion} 
                block
                icon={<PlusOutlined />}
              >
                Thêm câu hỏi
              </Button>

              {questions.length === 0 && (
                <div className="text-center text-gray-500 my-4">
                  Chưa có câu hỏi nào. Nhấn nút "Thêm câu hỏi" để bắt đầu.
                </div>
              )}
              
              <Form.Item name="quizData" hidden>
                <Input />
              </Form.Item>
            </div>
          </>
        );
        
      case 2: // Video
        return (
          <>
            <Form.Item
              name="videoUrl"
              label="Đường dẫn video"
              rules={[{ required: true, message: 'Vui lòng nhập đường dẫn video!' }]}
            >
              <Input placeholder="Nhập đường dẫn video (YouTube, Vimeo,...)" />
            </Form.Item>
            <Form.Item
              name="duration"
              label="Thời lượng (phút)"
              rules={[{ required: true, message: 'Vui lòng nhập thời lượng video!' }]}
            >
              <InputNumber className="w-full" placeholder="Nhập thời lượng video" />
            </Form.Item>
            <Form.Item
              name="content"
              label="Nội dung mô tả (Markdown - tùy chọn)"
            >
              <TextArea rows={6} placeholder="Nhập nội dung mô tả bằng Markdown (tùy chọn)" />
            </Form.Item>
          </>
        );
        
      case 3: // Programming exercise
        return (
          <>
            <Form.Item
              name="content"
              label="Nội dung bài tập (Markdown)"
              rules={[{ required: true, message: 'Vui lòng nhập nội dung bài tập!' }]}
            >
              <TextArea rows={6} placeholder="Nhập nội dung bài tập bằng Markdown" />
            </Form.Item>
            <Form.Item
              name="initialCode"
              label="Mã khởi tạo"
              rules={[{ required: true, message: 'Vui lòng nhập mã khởi tạo!' }]}
            >
              <TextArea rows={6} placeholder="Nhập mã khởi tạo cho học viên" />
            </Form.Item>
            <Form.Item
              name="language"
              label="Ngôn ngữ lập trình"
              rules={[{ required: true, message: 'Vui lòng chọn ngôn ngữ lập trình!' }]}
            >
              <Select placeholder="Chọn ngôn ngữ lập trình">
                <Option value="javascript">JavaScript</Option>
                <Option value="python">Python</Option>
                <Option value="java">Java</Option>
                <Option value="csharp">C#</Option>
              </Select>
            </Form.Item>
          </>
        );
        
      case 4: // Reading
      default:
        return (
          <Form.Item
            name="content"
            label="Nội dung bài đọc (Markdown)"
            rules={[{ required: true, message: 'Vui lòng nhập nội dung bài đọc!' }]}
          >
            <TextArea rows={10} placeholder="Nhập nội dung bài đọc bằng Markdown" />
          </Form.Item>
        );
    }
  };
  
  if (lessonLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <Spin size="large" />
        <p className="ml-2">Đang tải thông tin bài học...</p>
      </div>
    );
  }

  if (!lesson) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <p className="text-xl text-red-600">Không tìm thấy bài học</p>
      </div>
    );
  }
  
  const getLessonTypeName = (type: number) => {
    const lessonType = lessonTypes.find(lt => lt.value === type);
    return lessonType ? lessonType.label : 'Không xác định';
  };
  
  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-7xl mx-auto">
        <div className="flex justify-between items-center mb-6">
          <Button 
            icon={<ArrowLeftOutlined />} 
            onClick={() => router.push(`/instructor/chapters/${lesson.chapterId}`)}
            className="mb-4"
          >
            Quay lại danh sách bài học
          </Button>
        </div>
        
        <Card className="shadow-md">
          <Title level={3}>{lesson.title}</Title>
          <div className="mb-4 flex flex-wrap gap-4">
            <Text type="secondary">Chương: {lesson.chapterName}</Text>
            <Text type="secondary">Loại: {getLessonTypeName(lesson.type)}</Text>
            {lesson.duration && <Text type="secondary">Thời lượng: {lesson.duration} phút</Text>}
          </div>
          
          <Tabs activeKey={activeTab} onChange={setActiveTab}>
            <TabPane tab="Chỉnh sửa bài học" key="edit">
              <Form 
                form={form} 
                layout="vertical" 
                onFinish={handleSubmit}
                initialValues={{
                  title: lesson.title,
                  type: lesson.type,
                  content: lesson.content,
                  videoUrl: lesson.videoUrl,
                  duration: lesson.duration,
                  initialCode: lesson.initialCode,
                  language: lesson.language,
                  quizData: lesson.quizData
                }}
              >
                <Form.Item
                  name="title"
                  label="Tên bài học"
                  rules={[{ required: true, message: 'Vui lòng nhập tên bài học!' }]}
                >
                  <Input placeholder="Nhập tên bài học" />
                </Form.Item>
                
                <Form.Item
                  name="type"
                  label="Loại bài học"
                  rules={[{ required: true, message: 'Vui lòng chọn loại bài học!' }]}
                >
                  <Select 
                    placeholder="Chọn loại bài học" 
                    onChange={handleLessonTypeChange}
                  >
                    {lessonTypes.map(type => (
                      <Option key={type.value} value={type.value}>{type.label}</Option>
                    ))}
                  </Select>
                </Form.Item>
                
                {/* Render different fields based on lesson type */}
                {renderLessonTypeFields()}
                
                <Form.Item className="mt-6">
                  <div className="flex justify-end space-x-2">
                    <Button onClick={() => router.back()}>
                      Hủy
                    </Button>
                    <Button type="primary" htmlType="submit" loading={isUpdating}>
                      Cập nhật bài học
                    </Button>
                  </div>
                </Form.Item>
              </Form>
            </TabPane>
            <TabPane tab="Xem trước" key="preview">
              <div className="bg-white p-4 rounded-md">
                {lesson ? (
                  <LessonPreview lesson={{
                    ...lesson,
                    initialCode: lesson.initialCode || null,
                    language: lesson.language || null,
                    content: lesson.content || null,
                    videoUrl: lesson.videoUrl || null,
                    duration: lesson.duration || null,
                    quizData: lesson.quizData || null,
                    contentFile: null,
                    videoFile: null
                  }} />
                ) : (
                  <p className="text-gray-500 mb-4">Không thể tải dữ liệu bài học.</p>
                )}
              </div>
            </TabPane>
            
            <TabPane tab="Phản hồi học viên" key="feedback">
              <div className="bg-white p-4 rounded-md">
                <p className="text-gray-500 mb-4">Tính năng xem phản hồi của học viên sẽ được phát triển sau.</p>
              </div>
            </TabPane>
          </Tabs>
        </Card>
      </div>
    </div>
  );
}
